<!DOCTYPE html>
<html>  lang="en">  <!-- setting the language -->
	<head>
		<meta charset="utf-8">
		
		<title>Starlette Ann</title>
		<h3>I am Starlette Ann</h3>
		<h3> <em> Physical Scientist and Multimedia Consultant  </em> </h3>
		<link rel="stylesheet" type="text/css" href="/css/main.css"> <!-- link to main stylesheet -->
		
		<style>
	    /* Add some padding on document's body to prevent the content
	    to go underneath the header and footer */
	    body{        
		padding-top: 60px;
		padding-bottom: 40px;
	    }
	    .container{
		width: 80%;
		margin: 0 auto; /* Center the DIV horizontally */
	    }
	    .fixed-header {
		width: 100%;
		position: fixed;        
		background: #D1C9A2;
		padding: 10px 0;
		color: #D1C9A2;
	    }
	    .fixed-header{
		top: 0;
	    }
	    .fixed-footer{
		bottom: 0;
	    }    
	    /* Some more styles to beutify this example */
	    nav a{
		color: #000000;
		text-decoration: none;
		padding: 7px 25px;
		display: inline-block;
	    }
	    .container p{
		line-height: 200px; /* Create scrollbar to test positioning */
	    }
	</style>
	</head>
	
	<body>
		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/">collaborations</a></li>
        		<li><a href="/">social</a></li>
        		<li><a href="/">me</a></li>
    		</ul>
		</nav>
		
		
		<div class="container">
    		<div class="blurb">
        		<h3>I am Starlette Ann</h3>
				<p> <em> Physical Scientist and Multimedia Consultant  </em> </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:starlette.ann@outlook.com">email</a></li>
        		<li><a href="https://1drv.ms/b/s!AhwzSW9B_j75axvgIZdwuB_nX1g">resume</a></li>
		</ul>
		</footer>
	</body>
</html>
